services:
  mysql-gong:
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3308:3306
    networks:
      - app-network
    environment:
      MYSQL_DATABASE: gongdb
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - db-data-gong:/var/lib/mysql
networks:
  app-network:
volumes:
  db-data-gong:
